#--------------------------------- POSTGRES ---------------------------------------
#spring.datasource.url=jdbc:postgresql://localhost:5432/todolist
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true

#----------------------------------- H2 -------------------------------------------

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:todolist
spring.datasource.username=admin
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
